
<p align="center">
<img src="https://github.com/PixysOS/Pixys_doc/raw/twelve/twelve-stuff/pixys_banner.png" >
</p>

# PixysOS #




## **Getting Started** ##

**To get started with manifest/PixysOS, you'll need to get familiar with** [Repo](https://source.android.com/source/using-repo.html) and Version Control with [Git](https://source.android.com/setup/develop).

**To initialize your local repository using the PixysOS trees, use a command like this** :

```bash
repo init -u https://github.com/PixysOS/manifest -b thirteen
```

**Then to be sure to add device stuffs in local_manifest
and then sync up** :

```bash
repo sync -c -j8 --force-sync --no-clone-bundle --no-tags
```
# 

## Its Time For Compile

```bash

$ . build/envsetup.sh
$ lunch pixys_$device-userdebug
$ make pixys (for otapackage) or make pixys-fastboot (for fastboot package)
```
# 
### XDA Template ###

**For releasing it on xda , use** [this template](https://github.com/PixysOS/Pixys_doc/raw/twelve/XDA_ThreadTemplate)
# 
### Contributing The Rom or Submitting Patches ###

**We always welcome contribution/patches to our rom! Feel free to submit a patch.** 

**To learn how to do it check this **  [guide](https://github.com/PixysOS/Pixys_doc/blob/thirteen/gerrit-config.md)

**To view the status of your or other patches , visit** [our code review](http://gerrit.pixysos.com)

# 
### Contact Us ###

* [**Telegram Chat**](https://t.me/pixysos_chat)
* [**Telegram Channel**](https://t.me/PixysOS)
* [**Facebook Page**](https://www.facebook.com/PixysOS)
* [**Twitter**](https://twitter.com/Pixys_OS)
* [**Jenkins**](https://control.pixysos.com/ci)
* [**Gerrit**](https://gerrit.pixysos.com)
* [**Crowdin**](https://crowdin.com/project/pixysos)
* [**Website**](https://pixysos.com)
