
<p align="center">
<img src="https://github.com/PixysOS/Pixys_doc/raw/twelve/twelve-stuff/pixys_banner.png" >
</p>

# PixysOS #




## **Getting Started** ##

**To get started with manifest/PixysOS, you'll need to get familiar with** [Repo](https://source.android.com/source/using-repo.html) and Version Control with [Git](https://source.android.com/setup/develop).

**To initialize your local repository using the PixysOS trees, use a command like this** :

```bash
repo init -u https://github.com/PixysOS/manifest -b twelve
```

**Then to be sure to add device stuffs in local_manifest
and then sync up** :

```bash
repo sync  --force-sync --current-branch --no-tags --no-clone-bundle --optimized-fetch --prune -j$(nproc --all)
```
# 

## Its Time For Compile

```bash

$ . build/envsetup.sh
$ lunch pixys_$device-userdebug
$ make pixys -jX (X = number of threads you want to use)
```
# 
### XDA Template ###

**For releasing it on xda , use** [this template](https://github.com/PixysOS/Pixys_doc/raw/eleven/XDA_ThreadTemplate)
# 
### Contributing The Rom or Submitting Patches ###

**We always welcome contribution/patches to our rom! Feel free to submit a patch.** 
**To do this you need follow**  [this](https://github.com/PixysOS/Pixys_doc/blob/eleven/gerrit-config.md)

**To view the status of your or other patches , visit**  [PIXYS GERRIT CODE REVIEW](http://gerrit.pixysos.com)

# 
### Other Resources ###

* [**Telegram Public Chat**](https://t.me/pixysos_chat)
* [**Telegram Channel**](https://t.me/PixysOS)
* [**Facebook Page**](https://www.facebook.com/PixysOS)
* [**Twitter**](https://twitter.com/Pixys_OS)
* [**Jenkins**](https://jenkins.pixysos.com)
* [**Gerrit**](https://gerrit.pixysos.com)
* [**Crowdin**](https://crowdin.com/project/pixysos)
